{
  "name": "backend",
  "version": "1.0.0",
  "description": "Ft2",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "json": "^9.0.6",
    "mv": "^2.1.1",
    "nodemon": "^2.0.2",
    "package.json": "^2.0.1",
    "pg": "^7.18.2",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
